@ARTICLE{haake:2018pr,
  title={Parkrun: a new model of physical activity for large populations?},
  author={Haake, Steve},
  journal={The Sport and Exercise scientist},
  volume={57},
  pages={18--19},
  year={2018},
  publisher={Bases.org.uk}
}

@ARTICLE{Smith:2013jd,
	author = {Jones, A.~B. and Smith, J.~M.},
	title = {{A}rticle {T}itle},
	journal = {Journal title},
	year = {2013},
	volume = {13},
	pages = {123-456},
	number = {52},
	month = {March},
	publisher = {Publisher}
}

@article{stevinson2013exploring,
  title={Exploring the public health potential of a mass community participation event},
  author={Stevinson, Clare and Hickson, Mary},
  journal={Journal of public health},
  volume={36},
  number={2},
  pages={268--274},
  year={2013},
  publisher={Oxford University Press}
}

@article{reece2019bright,
  title={Bright Spots, physical activity investments that work: Parkrun; a global initiative striving for healthier and happier communities},
  author={Reece, Lindsey J and Quirk, Helen and Wellington, Chrissie and Haake, Steve J and Wilson, Fiona},
  journal={Br J Sports Med},
  volume={53},
  number={6},
  pages={326--327},
  year={2019},
  publisher={BMJ Publishing Group Ltd and British Association of Sport and Exercise Medicine}
}

@misc{goyder2018p2,
  title={P2 What factors predict participation in a mass community physical activity programme? the case of the five sheffield âparkrunsâ},
  author={Goyder, EC and Edmonds, C and Sabey, A and Lawrence, D and Bullas, A and Taylor, M and Potter, S},
  year={2018},
  publisher={BMJ Publishing Group Ltd}
}

@article{stevinson2018changes,
  title={Changes in physical activity, weight and wellbeing outcomes among attendees of a weekly mass participation event: a prospective 12-month study},
  author={Stevinson, Clare and Hickson, Mary},
  journal={Journal of Public Health},
  year={2018}
}

@article{cleland2019exploring,
  title={Exploring the Health-Promoting Potential of the âparkrunâ Phenomenon: What Factors are Associated With Higher Levels of Participation?},
  author={Cleland, Verity and Nash, Meredith and Sharman, Melanie J and Claflin, Suzi},
  journal={American Journal of Health Promotion},
  volume={33},
  number={1},
  pages={13--23},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{schneider2019,
  title={Where should new parkrun events be located? Modelling the potential impact of 200 new events on socio-economic inequalities in access and participation.},
  author={Schneider, Paul P and Smith, Robert A and Bullas, Alice M and Bayley, Thomas and Haake, Steve SJ and Brennan, Alan and Goyder, Elizabeth},
  journal={medRxiv},
  pages={19004143},
  year={2019},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{rowe2000sport,
  title={Sport participation and Ethnicity in England},
  author={Rowe, Nick and Champion, Ross},
  journal={Headline findings. Sport England, London},
  year={2000}
}

@article{fullagar2019action,
  title={Action research with parkrun UK volunteer organisers to develop inclusive strategies},
  author={Fullagar, Simone and Petris, Sandra and Sargent, Julia and Allen, Stephanie and Akhtar, M and Ozakinci, Gozde},
  journal={Health Promotion International},
  pages={In--Press},
  year={2019}
}

@Manual{base_r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }

@Manual{corrplot2017,
    title = {R package "corrplot": Visualization of a Correlation Matrix},
    author = {Taiyun Wei and Viliam Simko},
    year = {2017},
    note = {(Version 0.84)},
    url = {https://github.com/taiyun/corrplot},
  }

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@Manual{stargazer,
    title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
    author = {Marek Hlavac},
    year = {2018},
    note = {R package version 5.2.2},
    organization = {Central European Labour Studies Institute (CELSI)},
    address = {Bratislava, Slovakia},
    url = {https://CRAN.R-project.org/package=stargazer},
  }

@article{cutforth2017so,
  title={So much more than a run in the park},
  author={Cutforth, Christopher},
  journal={The Leisure Review},
  number={84},
  year={2017},
  publisher={The Leisure Review}
}

@misc{zhang2017rsq,
  title={rsq. partial: Partial R-Squared for Generalized Linear Models},
  author={Zhang, Dabao},
  year={2017}
}

@article{bibby20132011,
  title={The 2011 rural-urban classification for small area geographies: a user guide and frequently asked questions (v1. 0)},
  author={Bibby, Peter and Brindley, P},
  journal={Government statistical Service},
  year={2013}
}
