%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your article on the left,
% and we'll compile it for you on the right. If you give 
% someone the link to this page, they can edit at the same
% time. See the help menu above for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% For more detailed article preparation guidelines, please see: http://wellcomeopenresearch.org/for-authors/article-guidelines and http://wellcomeopenresearch.org/for-authors/data-guidelines

\documentclass[10pt,a4paper,twocolumn]{article}
\usepackage{WellcomeOR_styles}

%% Default: numerical citations
\usepackage[numbers]{natbib}

%% Uncomment this lines for superscript citations instead
%% \usepackage[super]{natbib}

%% Uncomment these lines for author-year citations instead
% \usepackage[round]{natbib}
% \let\cite\citep

\begin{document}

\title{Does ethnic density influence community participation in mass participation physical activity events? the case of parkrun in England}
\titlenote{}
\author[1]{Robert Smith}
\author[1]{Paul Schneider}
\author[2]{Alice Bullas}
\author[2]{Steve Haake}
\author[2]{Helen Quirk}
\author[1]{Rami Cosulich}
\author[1]{Elizabeth Goyder}

\affil[1]{School of Health and Related Research, University of Sheffield, Regents Court, S1 4DA}
\affil[2]{Advanced Wellbeing Centre, Sheffield Hallam University, Olympic Legacy Park, 2 Old Hall Rd, Sheffield S9 3TU}

\maketitle
\thispagestyle{fancy}

Corresponding author: Robert A Smith (rasmith3@sheffield.ac.uk).

\begin{abstract}

parkrun has been successful in encouraging people in England to participate in their weekly 5km running and walking events. However, there is substantial heterogeneity in parkrun participation across different communities in England: after controlling for travel distances, deprived communities have significantly lower participation rates.

This paper expands on previous findings by investigating ethnic disparities in parkrun participation. We combined geo-spatial data available through the ONS with participation data provided by parkrun, and fitted multivariable Poisson regression models to study the effect of ethnic density on participation rates at the Lower layer Super Output Level.

We find that areas with higher ethnic density have lower participation rates. This effect is independent of deprivation. An opportunity exists for parkrun to engage with these communities and reduce potential barriers to participation.

\end{abstract}

\section*{Keywords}

parkrun, Physical Activity, Deprivation, Ethnic density

\clearpage

\section*{Introduction}

parkrun is a collection of free mass participation 5km running events that takes place every Saturday morning. There are currently over 500 locations in England, with a combined weekly attendance of over 100,000. parkrun has been identified as being successful at engaging with individuals who may not otherwise have taken part in organised physical activity \cite{haake:2018pr}  \cite{stevinson2013exploring}, and there is some evidence that it has increased overall physical activity levels in participants \cite{stevinson2018changes}. Overall, there is a consensus that parkrun has huge public health potential \cite{reece2019bright}.

However, qualitative research from Sheffield \cite{goyder2018p2} and more broadly the United Kingdom \cite{fullagar2019action} identified that parkruns located in more deprived areas have lower attendances, and that ethnic diversity in parkrun was limited. This leads to concern that as with many public health interventions, parkrun is "likely to be responsible for significant intervention generated inequalities in uptake of opportunities for physically active recreation" \cite{goyder2018p2}. 

Undertaking quantitative analysis of the determinants of participation in parkrun is therefore long overdue. Aside from a single previous study from Australia \cite{cleland2019exploring}, with substantial limitations including, as noted by the authors, that "The sample was limited to a non-random sample of parkrun participants in one State of Australia and may not be generalizable to other parkrun populations." (p.21), no other studies have attempted to identify the determinants of participation in parkrun. 

Our previous work revealed that there is substantial heterogeneity in parkrun participation across different communities in England: after controlling for geographical distance to nearest event, deprived communities have significantly lower participation rates \cite{schneider2019}. The analysis was able to quantify, for the first time, how participation in parkrun varied in different communities in England. However, the analysis was interested only in the relationship between participation, access and deprivation and did not consider ethnic density as a potential determinant of participation in parkrun. Yet, evidence from survey data shows that non-White-British individuals in England are less likely to be physically active, and to engage in sport in general \cite{rowe2000sport}. We thus hypothesised that at the community level, all else being equal, areas with higher ethnic density have lower levels of participation in parkrun participation. 

\section*{Methods}

We undertook an ecological analysis of parkrun participation in England in 2018. Data was obtained from multiple sources at the Lower layer Super Output Level (LSOA), as shown in Table~\ref{tab:widgets}. There are 32,844 LSOAs in England, each of which is a geographical area containing around 1,000-3,000 people. parkrunUK provided data on the number of parkrun finishers from each LSOA in England between the 1st January and 10th December 2018, we use the number of finishers as a proxy for parkrun participation, although we appreciate that people participate in parkrun in other ways (e.g. volunteering). We also used parkrun event location data, which are publicly available on the parkrunUK website. 

The rest of the data, including Index of Multiple Deprivation (IMD) Score, Ethnic Density, Rural-Urban Classification, Population Density, Percentage Working Age and LSOA centroids were obtained from the Office of National Statistics (ONS). Full sources are listed in Table 1, and all ONS data is provided open source on the author's GitHub page.

\section*{Results}

\subsection*{Descriptive Statistics}
Descriptive statistics are shown in Table 2. Participation in parkrun varies across LSOAs, with around half of all communities (LSOA) averaging less than 1 finisher per week per 1000 people. Approximately a quarter average between 1 and 2 finishers, and around an eighth between 2 and 3 finishers. There is considerable variation in ethnic density, with most LSOA having a large majority of White-British residents, and few areas having over 50 percent non-White-British residents. Deprivation is positively skewed, meaning that most areas are not deprived, with a few very deprived areas. Finally, around 70 percent of LSOAs are within 5km, the parkrun distance, of a parkrun. Again, this is positively skewed with most LSAO being within 3-4km of their nearest event.

There is a negative correlation between participation (Participation Rate) and: deprivation (IMD), distance to nearest parkrun (Distance), population density (Pop Density) and ethnic density (Ethnic Density). Ethnic density is strongly positively correlated with population density, negatively correlated with percentage non-working age, and moderately positively correlated with IMD suggesting that areas with higher ethnic density are more densely populated overall, more deprived and have higher percentage working age people.

The colour plots in Figure 1 show the participation levels for LSOA by deprivation and ethnic density for Urban and Rural areas \cite{bibby20132011}. Yellow, green and blue indicate high, moderate and low levels of participation respectively. The plot shows that participation is generally greatest in areas that have low levels of deprivation and low levels of ethnic density (bottom left), and lowest in areas with high levels of deprivation and high ethnic density (top-right). Areas with either high deprivation, or high ethnic density, tended to have low participation, suggesting that both are important independently. The relationship was robust to Urban Major areas and Urban Minor areas but did not hold in Rural areas where data was more limited. It is important to note that we do not control for other factors, such as the age of residents or the population density and there are therefore many confounding factors.

\subsection*{Poisson Model}

The results of three Poisson regression models are shown in Table 3. All models include the control variables: population density, distance to nearest event and percentage of the population of non-working age. Model 1 includes IMD Score, Model 2 includes Ethnic Density and Model 3 includes both IMD and Ethnic Density. All coefficients are significant at the p<0.01 level. 

Model 1 shows that, controlling for population density, distance to nearest event and age of population, areas with higher IMD (more deprived) have lower participation.

Model 2 shows that, with the same controls, areas with higher ethnic density have lower participation. 

Model 3 shows that when both independent variables are included the coefficients decrease, suggesting that some of the effect previously attributed to deprivation is indeed due to lower participation in areas with higher ethnic density. 

\section*{Discussion}

Our findings show that more deprived areas and areas with higher ethnic density have lower participation rates. This effect persists after controlling for other area characteristics such as deprivation, access to events and population density. While our previous analysis \cite{schneider2019} showed that participation in parkrun is lower in more deprived communities the present results suggest that a small part of the negative effect on participation previously attributed to deprivation can actually be attributed to ethnic density. 

parkrun's vision of creating a "healthier and happier planet by continually breaking down barriers to participation and bringing people together from all walks of life whenever they want to come along" (p.5) \cite{cutforth2017so} has potential to improve population physical activity and therefore public health. Understanding the determinants of participation at the community level is a useful first step, but qualitative work to understand why this is the case is an obvious next step. Replicating this study in several years will enable parkrun to monitor trends in participation from different groups in society, and therefore the effectiveness of efforts to reach minority communities and those living in deprived areas.

\subsection*{Limitations}
This analysis is ecological and therefore it is not possible to make conclusions at an individual level without risking an ecological inference fallacy. We have been careful throught to make conclusions at the level of the LSOA, rather than the individual. Nevertheless, given that the evidence at the individual level points to lower participation in organised sport by those from ethnic minority backgrounds \cite{rowe2000sport}, we think it is likely that the same effect exists at the individual level.

Our dependent variable is the number of finishers by residents of each LSOA. This is a count variable where each walk or run finished is treated equally (e.g. 10 finishes by one person is equal to 10 people completing one event). We cannot draw inferences on the number of people who took part within each LSOA at some point in the year, but instead focus on the total finisher count. We do not expect that this will affect the core finding of the paper. 

We use percent non-White-British as a crude proxy for ethnic density, and do not estimate participation by ethnic groups separately. It is possible that there are significant differences between participation rates of different minority ethnic groups. Future analysis could look into which groups are most/least engaged in order to target efforts most efficiently. Furthermore we controlled for several variables which we thought would influence participation, it is possible that there are other confounding factors which have not been included.

\section*{Conclusions}
parkrun is already in the process of increasing the number of events in deprived areas of England to encourage participation from disadvantaged groups. Our findings show, however, that in addition to deprivation and access, ethnic density is another important determinant of participation. Breaking down barriers to engagement in parkrun has the potential to improve overall population physical activity and therefore improve overall health and reduce health inequalities. 

\subsection*{Author contributions}
R.S. and P.S. conceived of the presented idea. R.S. and P.S. developed the theory and performed the computations.
E.G. verified the theory and encouraged the focus on the topic. All authors discussed the results and reviewed the final manuscript.

\subsection*{Competing interests}
S.H. is chair, A.B. is deputy chair, and L.G. is a member of the parkrun research board. R.S. & P.S. have no competing interests.

\subsection*{Grant information}
R.S. and P.S. are joint funded by the Wellcome Trust Doctoral Training Centre in Public Health Economics and Decision Science [108903/Z/19/Z] and the University of Sheffield.

\subsection*{Acknowledgements}
We would like to thank Mike Graney (Head of Data at parkrun) and Chrissie Wellington (Global Lead of Health and Wellbeing at parkrun) for providing data.

% Variables Table
\begin{table}[h!]
\hrule \vspace{0.1cm}
\caption{\label{tab:widgets} Variables used in the analysis}
\centering
\begin{tabledata}{llr} 
\header Variable & Description & Source \\ 
\row Finishers & Number of parkrun finishers during period & ParkrunUK (2018) \\ 
\row IMD & Index of Multiple Deprivation score  & ONS (2019) \\ 
\row Population & Total number of inhabitants & ONS (2019) \\ 
\row Pop Density  & Population density (pop/km^2)  & ONS (2019) \\ 
\row Rural-Urban Classiﬁcation & Rural-Urban Classification  & ONS (2019) \\ 
\row Ethnic Density  & Proxy: Percentage of population non-White-British & ONS (2019) \\ 
\row Distance & Distance from LSOA centroid to nearest parkrun & derived \\ 
\row Non-Working-Age  & Percent of population not 16-65  & ONS (2019) \\ 
\row Participation Rate & Number of finishes/1000 population & derived \\ 
\end{tabledata}
\end{table}

% Descriptive Statistics Table
\begin{table}[!htbp] \centering 
  \caption{\label{tab:widgets} Descriptive Statistics} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Number of Finishers & 32,844 & 123.6 & 128.9 & 0 & 33 & 86 & 172 & 1,659 \\ 
IMD Score & 32,844 & 21.7 & 15.3 & 0.5 & 9.9 & 17.6 & 29.6 & 92.7 \\ 
Ethnic Density & 32,844 & 13.8 & 18.7 & 0.0 & 2.3 & 5.2 & 16.7 & 99.3 \\ 
Access (km) & 32,844 & 4.7 & 4.3 & 0.04 & 2.0 & 3.5 & 6.0 & 76.4 \\ 
Population & 32,844 & 1,666.3 & 363.6 & 523 & 1,446 & 1,598 & 1,800 & 9,551 \\ 
Population Density & 32,844 & 4,423.7 & 4,506.0 & 2.5 & 1,266.8 & 3,523.7 & 5,865.3 & 103,400.0 \\ 
Non-working age & 32,844 & 42.6 & 7.9 & 1.2 & 38.9 & 43.2 & 47.4 & 73.6 \\ 
Participation Rate & 32,844 & 1.4 & 1.5 & 0.0 & 0.4 & 1.0 & 2.0 & 15.6 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Poisson regression table

\begin{table}[!htbp] \centering 
  \caption{Poisson Log-link GLM Results} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Participation} \\ 
 & Model 1 & Model 2 & Model 3 \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 IMD Score & $-$0.037$^{***}$ &  & $-$0.034$^{***}$ \\ 
  & (0.00005) &  & (0.00005) \\ 
  & & & \\ 
 Ethnic-Density &  & $-$1.966$^{***}$ & $-$1.524$^{***}$ \\ 
  &  & (0.004) & (0.004) \\ 
  & & & \\ 
 Pop Density & $-$0.107$^{***}$ & $-$0.118$^{***}$ & $-$0.070$^{***}$ \\ 
  & (0.0004) & (0.0004) & (0.0004) \\ 
  & & & \\ 
 Distance(km) & $-$0.107$^{***}$ & $-$0.116$^{***}$ & $-$0.112$^{***}$ \\ 
  & (0.0002) & (0.0002) & (0.0002) \\ 
  & & & \\ 
 Non-working-age & 0.614$^{***}$ & 0.233$^{***}$ & $-$0.134$^{***}$ \\ 
  & (0.007) & (0.007) & (0.007) \\ 
  & & & \\ 
 Constant & $-$0.913$^{***}$ & $-$1.068$^{***}$ & $-$0.737$^{***}$ \\ 
  & (0.005) & (0.005) & (0.005) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 32,844 & 32,844 & 32,844 \\ 
Log Likelihood & $-$1,301,151.000 & $-$1,554,894.000 & $-$1,231,308.000 \\ 
Akaike Inf. Crit. & 2,602,312.000 & 3,109,799.000 & 2,462,628.000 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 




\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{colour_plot.png}
\caption{\label{fig:your-figure}Colour plot for parkrun participation by Rural-Urban Classification, IMD and Ethnic Density }
\end{figure}



{\small\bibliographystyle{unsrtnat}
\bibliography{bibliography}}

\bigskip


% See this guide for more information on BibTeX:
% http://libguides.mit.edu/content.php?pid=55482&sid=406343

% For more author guidance please see:
% http://wellcomeopenresearch.org/for-authors/article-guidelines

% When all authors are happy with the paper, use the 
% ‘Submit to WELLCOME OPEN RESEARCH' button from the menu above
% to submit directly to the open life science journal Wellcome Open Research.

% Please note that this template results in a draft pre-submission PDF document.
% Articles will be professionally typeset when accepted for publication.

% We hope you find the Wellcome Open Research Overleaf template useful,
% please let us know if you have any feedback using the help menu above.



\end{document}